{
	"nodes":[
		{"id":"d1b73bb3bc4b94a6","type":"text","text":"Здравствуйте, напишите план на эту неделю пожалуйста.","x":-1177,"y":-590,"width":250,"height":60},
		{"id":"a53ed6e1ada04d12","type":"text","text":"## НН:\n1) В суффиксах -ОНН-, -ЕНН-(коллекциОННый, ревизиОННый, революциОННый)\n   <font color=\"#c00000\">ИСКЛЮЧЕНИЕ: Ветреный</font>\n2) На стыке основы, оканчивающейся на -Н, и суффикса -Н- (блиННый, длиННый, истиННый)","x":-1925,"y":-354,"width":284,"height":304},
		{"id":"57742b4007b6ba37","type":"text","text":"<center>Отглагольные</center>","x":-1391,"y":-458,"width":250,"height":60},
		{"id":"614f9019ba05665d","type":"text","text":"## Н:\nпишется в суффиксах -АН-/-ЯН-, -ИН- (песчАНый, коноплЯНый, змеИНый)\n   <font color=\"#c00000\">ИСКЛЮЧЕНИЯ: деревянный, оловянный, стеклянный.</font>","x":-2227,"y":-354,"width":302,"height":200},
		{"id":"e3a5e1b2920f7cbc","type":"text","text":"<center>Образованные от существительных\n</center>","x":-2050,"y":-458,"width":250,"height":60},
		{"id":"0aa9aa603e26932b","type":"text","text":"<center>Полные</center>","x":-1676,"y":-560,"width":180,"height":60},
		{"id":"93f45bc4cb722dc7","type":"text","text":"| полн   | крат    | пртяжат |\n| ------ | ------- | ------- |\n| Какой? | Каков?  | Чей?    |\n| Какая? | Какова? | Чья?    |\n| Какое? | Каково? | Чьё?    |\n| Какие? | Каковы? | Чьи?    |\n","x":-2496,"y":-937,"width":260,"height":173},
		{"id":"78d8842dcb16be44","type":"text","text":"<center>Краткие</center>","x":-2629,"y":-560,"width":180,"height":60},
		{"id":"a3174e3300ff724f","type":"text","text":"<center>Прилагательное</center>","x":-2250,"y":-700,"width":400,"height":60},
		{"id":"5d5d72744e829f4f","type":"text","text":"<center>Причастия</center>","x":-267,"y":-696,"width":400,"height":60},
		{"id":"6b7f4a8a10f2e376","type":"text","text":"## Как отличить краткое причастие от краткого прилагательного:\n\n#### Краткое причастие:\n1) Легко заменить на глагол.\n2) Обычно у него есть зависимые слова.\n\n#### Краткое прилагательное:\n1) Часто у него есть однородное краткое прилагательное (или же\nвы можете его заменить кратким прилагательным).\n2) Можно образовать от краткого прилагательного степень\nсравнения.\n\n![[IMG-20260622132246240.png]]","x":-1419,"y":240,"width":599,"height":840},
		{"id":"fec9e0b8fe30504b","type":"text","text":"<center>Существительные</center>","x":-680,"y":-1812,"width":400,"height":60},
		{"id":"dd1980f16d55ba11","type":"text","text":"## Н:\nЕсли ни одно из правил не сработало","x":-800,"y":-1680,"width":302,"height":200},
		{"id":"dfc9a32ff0257fac","type":"text","text":"## НН:\n1) Если оно было образовано от слова, основа которого\nоканчивается на -Н, с помощью суффиксов -НИК-/-НИЦ-:\nстороННик (стороНа + -НИК-), плеННица (плеН + -НИЦ-)\n\n2) Если в прилагательном/отглагольном прилагательном/\nпричастии, от которого существительное было образовано, пишутся НН: \nсовремеННость (от «совремеННый»), \nизбраННик (от «избраННый»),\nторжествеННость (от «торжествеННый»)","x":-498,"y":-1680,"width":558,"height":300},
		{"id":"ab3fa8368901d8be","type":"text","text":"<center>Наречия</center>","x":-2496,"y":-1920,"width":400,"height":60},
		{"id":"3b47095f5932fd7a","type":"file","file":"System/Investments/PDF/ Audio/ Other/IMG-20260622124539225.png","x":-219,"y":-1960,"width":399,"height":96},
		{"id":"61cd70d5fd7a9a7c","type":"text","text":"Пишется столько же букв Н, сколько в слове (прилагательном/ отглагольном прилагательном/причастии), от которого оно былообразовано:\nтумаННо (от «тумаННый»),\nнеожидаННо (от «неожидаННый»),\nнеобыкновеННо (от «необыкновеННый»), \nосмыслеННо (от «осмыслеННый»), \nветреНо (от «ветреНый»), \nбешеНо (от «бешеНый»)","x":-2549,"y":-1800,"width":507,"height":240},
		{"id":"d31b1602968445e2","type":"text","text":"| обычные        | страд         | Краткие    |\n| -------------- | ------------- | ---------- |\n| Что делающий?  | Что делаемый? | Каков?     |\n| Что сделавший? | Что сделамый  | Что сдела? |\n| Что делавший?  | Каково?       |            |\n| Какие?         | Каковы?       |            |\n+вопросы прилагательных\n\nЧитающий мальчик (мальчик КОТОРЫЙ читает)\n","x":29,"y":-1121,"width":413,"height":300},
		{"id":"fa2a6d833fc56e80","type":"text","text":"Где?\nКуда?\nКогда?\nОткуда?\nПочему?\nЗачем? \nКак?\nКаким образом?","x":-2600,"y":-2200,"width":183,"height":220},
		{"id":"562cd78ccdccec0b","type":"file","file":"System/Investments/PDF/ Audio/ Other/IMG-20260622132258087.png","x":-1180,"y":-640,"width":400,"height":139},
		{"id":"7d205f22b4997b92","type":"text","text":"Пишется столько Н сколько было в полной форме\n\nнаходки цеННы (ценные), утвержденния истинны (истиННые)\nдевочка избалованна (избалованная)\n","x":-2703,"y":-458,"width":329,"height":200},
		{"id":"bf5e94fe05c6317e","type":"text","text":"# <center>Определить часть речи</center>","x":-1499,"y":-1200,"width":396,"height":50},
		{"id":"4f567193afe3b4c1","type":"text","text":"## НН:\n1) Если есть приставка кроме не- (завязаННый, переполнеННый,)\n2) Оканчиваются на -ованный, -ёванный (асфальтироваННый,\n\tбронироваННый)\n3)  Образованных от глаголов совершенного вида т.е. уже произошло (брошеННый, куплеННый)\n4) В страдательных есть зависимые слова \n   (вязаННый (кем?) бабушкой свитер, гружеННый (чем?) песком\nсамосвал,)","x":-980,"y":-370,"width":380,"height":370},
		{"id":"deefa3ef2218ba57","type":"text","text":"## Н:\nЕсли ни одно из правил не сработало","x":-1542,"y":-254,"width":302,"height":200},
		{"id":"35bbc30cfb633140","type":"text","text":"## Н:\nЕсли ни одно из правил не сработало","x":-418,"y":-385,"width":302,"height":200},
		{"id":"ce342bec827b04c4","type":"text","text":"<center>Полные</center>","x":-247,"y":-561,"width":180,"height":60},
		{"id":"a1a557f5a497c68e","type":"text","text":"<center>Краткие</center>","x":100,"y":-561,"width":180,"height":60},
		{"id":"222af2bd20f40c32","type":"text","text":"Всегда пишется одна Н","x":80,"y":-310,"width":220,"height":50}
	],
	"edges":[
		{"id":"af50f368a08b0963","fromNode":"a3174e3300ff724f","fromSide":"top","toNode":"93f45bc4cb722dc7","toSide":"right"},
		{"id":"3c7d217f9707a781","fromNode":"a3174e3300ff724f","fromSide":"right","toNode":"0aa9aa603e26932b","toSide":"top"},
		{"id":"45aaf26b005b718a","fromNode":"a3174e3300ff724f","fromSide":"left","toNode":"78d8842dcb16be44","toSide":"top"},
		{"id":"f1cb5fd0795f15a9","fromNode":"bf5e94fe05c6317e","fromSide":"bottom","toNode":"a3174e3300ff724f","toSide":"top"},
		{"id":"8a17d21dc58fc97b","fromNode":"e3a5e1b2920f7cbc","fromSide":"left","toNode":"614f9019ba05665d","toSide":"top"},
		{"id":"15d495a2cc9c1925","fromNode":"e3a5e1b2920f7cbc","fromSide":"right","toNode":"a53ed6e1ada04d12","toSide":"top"},
		{"id":"055fdc2cccabca9e","fromNode":"0aa9aa603e26932b","fromSide":"left","toNode":"e3a5e1b2920f7cbc","toSide":"top"},
		{"id":"d945c6545ce5c734","fromNode":"0aa9aa603e26932b","fromSide":"right","toNode":"57742b4007b6ba37","toSide":"top"},
		{"id":"422cb68f50bf931c","fromNode":"57742b4007b6ba37","fromSide":"left","toNode":"deefa3ef2218ba57","toSide":"top"},
		{"id":"6a14d6e1f530780e","fromNode":"57742b4007b6ba37","fromSide":"right","toNode":"4f567193afe3b4c1","toSide":"top"},
		{"id":"7c39069cdb0b9503","fromNode":"78d8842dcb16be44","fromSide":"bottom","toNode":"7d205f22b4997b92","toSide":"top"},
		{"id":"325c72d33de96c51","fromNode":"a1a557f5a497c68e","fromSide":"bottom","toNode":"222af2bd20f40c32","toSide":"top"},
		{"id":"fd04daf8a29532fd","fromNode":"bf5e94fe05c6317e","fromSide":"bottom","toNode":"5d5d72744e829f4f","toSide":"top"},
		{"id":"68c1d5aca0da5dca","fromNode":"7d205f22b4997b92","fromSide":"bottom","toNode":"6b7f4a8a10f2e376","toSide":"top"},
		{"id":"546dafbab7f1f581","fromNode":"222af2bd20f40c32","fromSide":"bottom","toNode":"6b7f4a8a10f2e376","toSide":"top"},
		{"id":"c3c63c744f73cc6b","fromNode":"fec9e0b8fe30504b","fromSide":"left","toNode":"dd1980f16d55ba11","toSide":"top"},
		{"id":"c5a3ae71bd56ba61","fromNode":"fec9e0b8fe30504b","fromSide":"right","toNode":"dfc9a32ff0257fac","toSide":"top"},
		{"id":"3f6e7958819a72be","fromNode":"bf5e94fe05c6317e","fromSide":"top","toNode":"fec9e0b8fe30504b","toSide":"top"},
		{"id":"12875de432561d48","fromNode":"bf5e94fe05c6317e","fromSide":"top","toNode":"ab3fa8368901d8be","toSide":"top"},
		{"id":"230d97d8d404b087","fromNode":"fec9e0b8fe30504b","fromSide":"right","toNode":"3b47095f5932fd7a","toSide":"left"},
		{"id":"1a27a3323a5e620f","fromNode":"ab3fa8368901d8be","fromSide":"bottom","toNode":"61cd70d5fd7a9a7c","toSide":"top"},
		{"id":"e3f3995c087eb712","fromNode":"57742b4007b6ba37","fromSide":"right","toNode":"562cd78ccdccec0b","toSide":"bottom"},
		{"id":"98e660be88ddbeff","fromNode":"5d5d72744e829f4f","fromSide":"top","toNode":"d31b1602968445e2","toSide":"left"},
		{"id":"6171ecd5f1c88779","fromNode":"ab3fa8368901d8be","fromSide":"top","toNode":"fa2a6d833fc56e80","toSide":"right"},
		{"id":"793ab389bfe9f4fc","fromNode":"ce342bec827b04c4","fromSide":"bottom","toNode":"35bbc30cfb633140","toSide":"top"},
		{"id":"c5852035e6f3f199","fromNode":"5d5d72744e829f4f","fromSide":"bottom","toNode":"ce342bec827b04c4","toSide":"top"},
		{"id":"ba16baee7f5887b3","fromNode":"5d5d72744e829f4f","fromSide":"right","toNode":"a1a557f5a497c68e","toSide":"top"},
		{"id":"a852b7b8df80bb5f","fromNode":"ce342bec827b04c4","fromSide":"bottom","toNode":"4f567193afe3b4c1","toSide":"top"},
		{"id":"f77b5e3ffeba89a5","fromNode":"7d205f22b4997b92","fromSide":"right","toNode":"0aa9aa603e26932b","toSide":"top"}
	]
}