{
	"nodes":[
		{"id":"0d8613e7bca7b576","type":"text","text":"# Определить часть речи","x":-87,"y":-78,"width":347,"height":50},
		{"id":"531c6d69c5508397","type":"text","text":"## Причастия и отглагольные прилагательные","x":-188,"y":507,"width":549,"height":66},
		{"id":"8bab68c830f61893","type":"text","text":"## Причастие пишется с НЕ раздельно, если\n1. Есть противопоставление с союзом А (не приятный а пропущенный звонок)\n2. У причастия есть зависимые слова (не замеченные врагами партизаны)\n   ![[IMG-20260622132246218.png]]\n3. Причастие стоит в краткой форме (ошибки не исправлены; хулиганы не наказаны)\n\n## В остальных случаях причастия (отглагольные прилагательные) пишутся СЛИТНО с НЕ:\n- Незамеченные партизаны\n- Неисправленные ошибки\n- Ненаказанные хулиганы и тд","x":-1097,"y":280,"width":674,"height":520},
		{"id":"a7e05e14c04bba9d","type":"text","text":"# Всегда раздельно","x":249,"y":-572,"width":270,"height":52},
		{"id":"29b09bad51e6dca4","type":"text","text":"Вопросительные слова это условная категория в которую входят:\n1. Местоимения \n\t- неКТО, неЧТО, неКОТОРЫЙ, неСКОЛЬКО и тд.\n\t- С предлогами раздельно не к кому, не от кого и тд.\n2. Нарчеия\n\t- неГДЕ, неКУДА, неОТКУДА, неЗАЧЕМ, неКОГДА и тд.","x":-423,"y":-1001,"width":406,"height":339},
		{"id":"6c7fd895ea61da42","type":"text","text":"## Всегда слиитно с вопросительными словами","x":-401,"y":-588,"width":361,"height":68},
		{"id":"8848cfb9a3c3bd93","type":"text","text":"1. Числительные\n\t- Пишутся с НЕ всегда <u>РАЗДЕЛЬНО</u>\n2. Местоимения\n\t- Пишутся раздельно с НЕ (кроме вопросительных)\n3. Наречия\n\t- Пишутся с НЕ раздельно (кроме местоименных и наречий на -О/-Е)","x":196,"y":-922,"width":377,"height":260},
		{"id":"7a207550281b831e","type":"text","text":"## Глаголы и деепричастия","x":1019,"y":189,"width":330,"height":50},
		{"id":"3d76248d2f84e884","type":"text","text":"## Глаголы и деепричастия пишутся с НЕ раздельно, кроме тех которые без не не употребляются \n\n- Негодовать, недоумевать, несдобровать, невзвидеть, нездоровится (но НЕ поздоровится) и тд\n- Негодуя, недоумевая, невзлюбив и тд, но не покладая рук \n\n## НЕДО-\n1. Неполноценное действие\n\t- Он систематически НЕДОедал (мало ел)\n\t- Он НЕДОсмотрел за детьми (смотрел невнимательно)\n2. Действие не завершено \n\t- Ребенок НЕ ДОедал суп (потом доест)\n\t- Он НЕ ДОсмотрел спектакль (посмотрел не до конца)","x":920,"y":507,"width":529,"height":462},
		{"id":"f7f0a739308aa7fd","type":"text","text":"## Прилагательные, существительные, наречия на -О-/-Е- ","x":979,"y":-421,"width":261,"height":101},
		{"id":"155fa01c9e586682","type":"text","text":"Основные условия:\n1. Если можно заменить СИНОНИМ без НЕ, то пишем слитно \n\t- недруг = враг\n\t- неприятный = противный\n\t- нехорошо = плохо\n2. В вопросительных, восклицательных предложениях пишем РАЗДЕЛЬНО\n\t- Не друг ли это твой?\n\t- Не хорошо ли прошло мероприятие?\n\t- Не друг ты мне!\n3. Если есть противопоставление с союзом А, то пишем РАЗДЕЛЬНО\n\t- не друг, а враг\n\t- не приятный, а противный \n\t- не хорошо, а плохо\n4. Если есть усиление отрицания, то пишем РАЗДЕЛЬНО (далеко, вовсе,отнюдь + все слова с приставкой ни)\n\t- далеко не умный \n\t- вовсе не друг\n\t- нисколько не интересный ","x":1400,"y":-658,"width":569,"height":576},
		{"id":"9f9f37d28dd69291","type":"file","file":"System/Investments/PDF/ Audio/ Other/IMG-20260622132258124.png","x":-148,"y":680,"width":470,"height":522},
		{"id":"4117ab973c1ce159","type":"text","text":"## Отглагольные прилагательные (оканчивающиеся на -МЫЙ)","x":-1230,"y":-221,"width":412,"height":73},
		{"id":"3d1b5687e217df2c","type":"text","text":"1. Если отглагольное прилагательное образованно от **НЕпереходного глагола** (обозначается действие, которое НЕ направленно на какой-либо предмет) или **<u>глагола совершенного вида</u>** (что сделать?):\n\t- Наличие зависимых слов **<u>не влияет</u>** на раздельное написание с НЕ (пишутся слитно)\n\t  *несгораемая при проигрыше сумма*\n\t  *необитаемые с давних пор острова*\n\t  *нерастворимые в воде элементы*\n\t- Раздельно пишутся при наличие **<u>противопоставления</u>** с союзом А или **<u>слов усиливающих отрицание</u>** (далеко, вовсе, отнюдь + слов с НИ):\n\t  *ни с чем не сравнимое влияние*\n\t  *ни от кого не зависимые государства*\n\t  *отнюдь не растворимые кристаллы и тд.*\n2. Если отглагольное прилагательное образовано от **<u>переходного глагола</u>** (обозначает действие, которое направленно на какой-либо предмет) НЕсовершенного вида (что делать?):\n\t- Раздельно пишется при наличие зависимых слов в ТВОРИТЕЛЬНОМ ПАДЕЖЕ со значением лица или орудия:\n\t  *не любимый отцом ребенок*\n\t  *движение, не тормозимое воздухом и тд.*\n\t- Наличие других зависимых слов не влияет на раздельное написание (пишутся слитно):\n\t  нелюбимые в детстве овощи\n\t  незабываемые для нас моменты и тд","x":-1287,"y":-1080,"width":527,"height":720},
		{"id":"ad780af1ce674790","type":"text","text":"# Написание НИ","x":-2440,"y":-80,"width":250,"height":60},
		{"id":"9e4b1f493955aee9","type":"text","text":"# Раздельно\n1. С отрицательными местоимениями, если между частицей и местоимением стоит предлог\n\t- ни о ком, ни о чем, ни с кем\n2. Во всех остальных случаях когда повторяющаяся частица НИ выступает в роли сочинительного союза\n\t- у вас нет ни дома, ни денег \n\t- он не позвал ни тебя, ни меня \n3. Устойчивые обороты\n\t- ни жив ни мертв \n\t- ни много ни мало \n\t- во что бы то ни стало ","x":-2109,"y":159,"width":469,"height":381},
		{"id":"91aa7d6640475913","type":"text","text":"## Слитно\n1. С отрицательными местоимениями\n\t- никто, ничто, никакой, ничей \n2. С отрицательными наречиями\n\t- нигде, никогда, никуда, никак\n\t- нипочем, ничуть, нисколько, нимало","x":-2960,"y":159,"width":400,"height":221},
		{"id":"717d8355c6bb8db1","type":"text","text":"## Нужно запомнить\n![[IMG-20260622132246410.png]]![[IMG-20260622132246605.png]]","x":2160,"y":-140,"width":402,"height":657}
	],
	"edges":[
		{"id":"cea37bf75b26edca","fromNode":"0d8613e7bca7b576","fromSide":"right","toNode":"7a207550281b831e","toSide":"left"},
		{"id":"f0cf989aa1b962a2","fromNode":"0d8613e7bca7b576","fromSide":"bottom","toNode":"531c6d69c5508397","toSide":"top"},
		{"id":"7ede8bef50aa7209","fromNode":"0d8613e7bca7b576","fromSide":"left","toNode":"4117ab973c1ce159","toSide":"right"},
		{"id":"65017e5c2d3dbe46","fromNode":"531c6d69c5508397","fromSide":"left","toNode":"8bab68c830f61893","toSide":"right"},
		{"id":"6b5e46fbfd31a9b3","fromNode":"7a207550281b831e","fromSide":"bottom","toNode":"3d76248d2f84e884","toSide":"top"},
		{"id":"4d22dcec3a757ba2","fromNode":"4117ab973c1ce159","fromSide":"top","toNode":"3d1b5687e217df2c","toSide":"bottom"},
		{"id":"c34b023ffa6d141b","fromNode":"0d8613e7bca7b576","fromSide":"top","toNode":"6c7fd895ea61da42","toSide":"bottom"},
		{"id":"f48cb1d8996f9714","fromNode":"6c7fd895ea61da42","fromSide":"top","toNode":"29b09bad51e6dca4","toSide":"bottom"},
		{"id":"29e66e290c54b32c","fromNode":"0d8613e7bca7b576","fromSide":"top","toNode":"a7e05e14c04bba9d","toSide":"bottom"},
		{"id":"5bb85d79df0196f7","fromNode":"a7e05e14c04bba9d","fromSide":"top","toNode":"8848cfb9a3c3bd93","toSide":"bottom"},
		{"id":"616ce96c55afbbfa","fromNode":"0d8613e7bca7b576","fromSide":"right","toNode":"f7f0a739308aa7fd","toSide":"left"},
		{"id":"db25225ea09b589c","fromNode":"f7f0a739308aa7fd","fromSide":"right","toNode":"155fa01c9e586682","toSide":"left"},
		{"id":"a71fde2c48446993","fromNode":"531c6d69c5508397","fromSide":"bottom","toNode":"9f9f37d28dd69291","toSide":"top"},
		{"id":"00b8f3b66b09464d","fromNode":"0d8613e7bca7b576","fromSide":"right","toNode":"717d8355c6bb8db1","toSide":"left"},
		{"id":"7682c69ba922a7a9","fromNode":"0d8613e7bca7b576","fromSide":"left","toNode":"ad780af1ce674790","toSide":"right"},
		{"id":"20b4b59ee2e27578","fromNode":"ad780af1ce674790","fromSide":"bottom","toNode":"91aa7d6640475913","toSide":"top"},
		{"id":"836bd68445bb95e5","fromNode":"ad780af1ce674790","fromSide":"bottom","toNode":"9e4b1f493955aee9","toSide":"top"}
	]
}