{
	"nodes":[
		{"id":"35c0cdd0d68e7371","type":"text","text":"### После русских приставок, оканчивающихся на согласную, вместо буквы И пишется буква Ы:\n![[IMG-20260622132246213.png]]","x":1033,"y":220,"width":575,"height":430},
		{"id":"44682e9acd59a49b","type":"text","text":"# И/Ы после приставок","x":1153,"y":120,"width":335,"height":64},
		{"id":"6be91db2dc70de0b","type":"text","text":"### Исключения\n1. В слове взИмать (взИмание, взИмающий и т.д.) пишется буква И. В однокоренных ПОСЛЕ ДРУГИХ ПРИСТАВОК пишется согласно правилу: изЫмать.\n2. После приставок МЕЖ- и СВЕРХ-  сохраняется буква И:\n   > межИнститутский, межИмпериалистический сверхИзысканный сверхИндустриализация\n3. После иноязычных приставок ДЕЗ-, КОНТР-, ПОСТ-, СУБ-, СУПЕР-, ТРАНС-, ПАН-:\n >  дезИнформация, суперИнтендант, контрИгра, трансИорданский, постИмпрессионизм, панИсламизм, субИнспекто\n4. Сложносокращённые слова не подчиняются данному правилу. Буква И сохраняется:\n   >медИнститут, педИнститут, спортИнвентарь, спортИгра\n5. В словах с первой основой ДВУХ-, ТРЕХ-, ЧЕТЫЕХ- тоже сохраняется И:\n   >двухИмпульсный, трёхИонный, четырёхИгольный\n6. После приставок, оканчивающихся на гласную пишется И:\n   >поИграть, проИграть, поИскать","x":1769,"y":172,"width":724,"height":588},
		{"id":"d51c0c19cbf09d5e","type":"text","text":"# З/С в приставках","x":-2002,"y":167,"width":314,"height":60},
		{"id":"74e63af688ca658b","type":"text","text":"- Приставки БЕЗ- , ВОЗ- , ВЗ- , ИЗ- , НИЗ- , РАЗ- , ЧЕРЕЗ- , ЧРЕЗ- пишутся с буквой З перед гласными и звонкими согласными:\n  беЗдусный, воЗбуждение, вЗбираться, раЗбираться\n- Приставки БЕС- , ВОС- , ВС- , ИС- , НИС- , РАС- , ЧЕРЕС- , ЧРЕС- пишутся с буквой С перед глухими согласными:\n  воСпарить, иСправить, раСпрямить, череСчур","x":-3200,"y":515,"width":592,"height":245},
		{"id":"4adf50cf5db80e5b","type":"file","file":"System/Investments/PDF/ Audio/ Other/IMG-20260622132258084.png","x":-2442,"y":400,"width":400,"height":288},
		{"id":"731be5d68de6564a","type":"file","file":"System/Investments/PDF/ Audio/ Other/IMG-20260622132246694.png","x":-2442,"y":688,"width":400,"height":238},
		{"id":"7ae4409f66b68231","type":"text","text":"### ДИЗ- ДИС-\n- ДИЗ- пишется перед гласными буквами и Ъ\n  дизЪюнкция, дизАссоциация\n- ДИС- пишктся перед согласными буквами:\n  диСкомыорт, диСгармония, диСквалификация, диСпропорция","x":-1780,"y":400,"width":616,"height":202},
		{"id":"58b7fb736e04808e","type":"text","text":"### ПРЕ-\n1. Высокая степень качества:\n   превосходный, премудрый, пренеприятный, преуспевать\n2. Значение пере- (через, иначе):\n   превращать, преображать, преступать, претерпевать","x":868,"y":-800,"width":321,"height":255},
		{"id":"95b64621f476d45f","type":"text","text":"# <center>пре/при</center>","x":903,"y":-960,"width":250,"height":60},
		{"id":"2637011fc433e792","type":"text","text":"### ПРИ-\n1. Значение близости:\n   прибрежный, пригородный, привратник, прилюдно\n2. Приближение, присоединение:\n   пришить, приехать, прилететь,прибавить,принести\n3. Неполнота действия:\n   приоткрыть, присесть, причуда, прискорбный\n4. Доведение действия до конца:\n   придумать, прибить\n5. Совершение действия в чьих-то интересах:   \n   приберечь, припрятать, прикопить ","x":1203,"y":-800,"width":500,"height":340},
		{"id":"5bbad542d4cc57aa","type":"text","text":"# Приставки с парными согласными кроме З и С \n![[IMG-20260622132246408.png]]","x":-2117,"y":-672,"width":544,"height":320},
		{"id":"f834f3cfc141c37d","type":"text","text":"# А/О в приставках\n- В приставках РАЗ-//РАС- и РОЗ-//РОС- в безударном положении пишется буква А:\n  рАзвалить, рАзлив, рАсписание\n- Под ударением пишется О:\n  рОзвальни, рОзлив, рОспись","x":-1720,"y":-1444,"width":480,"height":238},
		{"id":"f6b50ce7a9b90715","type":"file","file":"System/Investments/PDF/ Audio/ Other/IMG-20260622132246753.png","x":-1720,"y":-1679,"width":400,"height":195},
		{"id":"93a393e3b15e6335","type":"text","text":"# ПРА- , ПРО-\n- ПРА- означает первоначальность, исконность, древность:\n  прАнарод, прАродина, прАязык, прАдед\n- ПРО- все остальное:\n  прОбежать, прОстоять, прОтащить, прОвидец, прОплыть","x":-1240,"y":-1680,"width":520,"height":198},
		{"id":"c2468aa6a1f55480","type":"file","file":"System/Investments/PDF/ Audio/ Other/IMG-20260622132246789.png","x":-2245,"y":-1581,"width":400,"height":359},
		{"id":"408e4cdd1c776282","type":"text","text":"### Разделительный Ъ пишется перед буквами Е Ё Ю Я в случаях: \n- После приставки оканчивающейся на согласную\n  подЪезд,  сЪемка, межЪядерный, безЪязыкий\n- В иноязычных словах после приставок на согласную АБ-, АД-, ДИЗ-, ИН-, ИНТЕР-, КОН-, КОНТР-, ОБ-, СУБ-, ТРАНС-, и тд\n  адЪютант, адЪюнкт дизЪюнкция, инЪекция, обЪект итд\n- В сложных словах с первой основой ДВУХ-, ТРЕХ-, ЧЕТЫРЁХ- :\n  двухЪярусный, трехЪЯдерный итд\n  \n### Не пишется в случаях:\n- После начальных частей сложносокращенных слов\n  оргединица, детясли, госязык\n- После приставки на согласную, после первой основы ДВУХ-, ТРЕХ-, ЧЕТЫРЕХ-, если дальше нет гласной Е Ё Ю Я \n  контратака, сэкономить, двухэтажный","x":-312,"y":1061,"width":695,"height":481},
		{"id":"c39d555887daa039","type":"text","text":"# Разделительные Ъ и Ь","x":152,"y":807,"width":388,"height":98},
		{"id":"abbe31a1cdb9e81f","type":"text","text":"### Разделительный Ь пишется в случаях: \n- Внутри слова, после согласных и перед буквами Е Ё Ю Я И, <font color=\"#c0504d\"><font color=\"#c0504d\">НО <font color=\"#c0504d\">НЕ </font>ПОСЛЕ ПРИСТАВКИ</font></font>\n  вЬюга, подЬячий, крестЬянин, певунЬя\n- В некоторых иноязычных словах перед О:\n  баталЬон, булЬон, медалЬон, павилЬон итд\n- В некоторых сложных словах на стыке корней или корня с соеденительной Е:\n  муравЬед, колЬЬеносец итд","x":427,"y":1061,"width":520,"height":274},
		{"id":"98d9bf3d7199a907","type":"text","text":"# определить приставку","x":-497,"y":-160,"width":370,"height":83},
		{"id":"6f804c30890df66d","type":"file","file":"System/Investments/PDF/ Audio/ Other/IMG-20260622132246818.png","x":-897,"y":220,"width":400,"height":321},
		{"id":"33f92699ea2f4e04","type":"text","text":"# ДЕЗ- (ДЕ-) и ДИЗ- (ДИС-)\n- ДЕЗ- (ДЕ-) имеет значение удаление прекращение уничтожение или отсутсвие\n  дЕзинформация, дЕзориентация, дЕзинфекция, дЕмонтаж\n- ДИЗ- (ДИС-) имеет значение нарушение, утрата, отсутствие того что названо производящей основой\n  дИзартрия, дИзассоциация, дИзъюнкция, дИзкомфорт","x":-280,"y":-1680,"width":660,"height":300}
	],
	"edges":[
		{"id":"159b022bcb7c6c52","fromNode":"98d9bf3d7199a907","fromSide":"top","toNode":"95b64621f476d45f","toSide":"top"},
		{"id":"f624ceb26f1b5fd3","fromNode":"95b64621f476d45f","fromSide":"bottom","toNode":"58b7fb736e04808e","toSide":"top"},
		{"id":"abc969af2d2d20e9","fromNode":"95b64621f476d45f","fromSide":"bottom","toNode":"2637011fc433e792","toSide":"top"},
		{"id":"c5d743271b560d55","fromNode":"98d9bf3d7199a907","fromSide":"right","toNode":"44682e9acd59a49b","toSide":"top"},
		{"id":"73d482142a6a568c","fromNode":"44682e9acd59a49b","fromSide":"bottom","toNode":"35c0cdd0d68e7371","toSide":"top"},
		{"id":"7bc1a310e7800dff","fromNode":"35c0cdd0d68e7371","fromSide":"right","toNode":"6be91db2dc70de0b","toSide":"left"},
		{"id":"13f61350c5477d73","fromNode":"98d9bf3d7199a907","fromSide":"bottom","toNode":"c39d555887daa039","toSide":"top"},
		{"id":"a5ba5d608cb53a51","fromNode":"c39d555887daa039","fromSide":"bottom","toNode":"408e4cdd1c776282","toSide":"top"},
		{"id":"cf30304aad6a52f7","fromNode":"c39d555887daa039","fromSide":"bottom","toNode":"abbe31a1cdb9e81f","toSide":"top"},
		{"id":"a3bff2f29a2993a1","fromNode":"98d9bf3d7199a907","fromSide":"left","toNode":"d51c0c19cbf09d5e","toSide":"right"},
		{"id":"dc70cd2efbbcfcf3","fromNode":"d51c0c19cbf09d5e","fromSide":"bottom","toNode":"74e63af688ca658b","toSide":"top"},
		{"id":"ab34972c73d66662","fromNode":"74e63af688ca658b","fromSide":"right","toNode":"4adf50cf5db80e5b","toSide":"left"},
		{"id":"eafff107d5edb12c","fromNode":"d51c0c19cbf09d5e","fromSide":"bottom","toNode":"7ae4409f66b68231","toSide":"top"},
		{"id":"e9ad61cbda4e4bdc","fromNode":"98d9bf3d7199a907","fromSide":"left","toNode":"5bbad542d4cc57aa","toSide":"right"},
		{"id":"0605b81061957c26","fromNode":"98d9bf3d7199a907","fromSide":"top","toNode":"f834f3cfc141c37d","toSide":"bottom"},
		{"id":"f078613bd28bc37b","fromNode":"f834f3cfc141c37d","fromSide":"right","toNode":"93a393e3b15e6335","toSide":"bottom"},
		{"id":"206c4c2d3c154337","fromNode":"f834f3cfc141c37d","fromSide":"top","toNode":"f6b50ce7a9b90715","toSide":"bottom"},
		{"id":"ee5a47b19d17b949","fromNode":"f834f3cfc141c37d","fromSide":"left","toNode":"c2468aa6a1f55480","toSide":"right"},
		{"id":"57afc69f351a43ce","fromNode":"98d9bf3d7199a907","fromSide":"bottom","toNode":"6f804c30890df66d","toSide":"top"},
		{"id":"8a50ac9629bff27d","fromNode":"98d9bf3d7199a907","fromSide":"top","toNode":"33f92699ea2f4e04","toSide":"bottom"}
	]
}