{
	"nodes":[
		{"id":"1f548eec2c2bd689","x":-420,"y":-82,"width":260,"height":75,"type":"text","text":"## Деепричастный оборот"},
		{"id":"54254656ce70fd22","x":660,"y":-78,"width":201,"height":68,"type":"text","text":"## Причастный оборот"},
		{"id":"0d1a611f7dbbe31b","x":531,"y":100,"width":460,"height":520,"type":"text","text":"### Отвечает на вопросы:\nКакой? Что делающий, делавший, сделавший? \n\n### Суффиксы причастий:\n![[IMG-20260629213129039.png]]"},
		{"id":"81474d1935481e6d","type":"text","text":"### Отвечает на вопросы:\nЧто делая? Что сделав? Как? \n\n### Суффиксы причастий:\n![[IMG-20260629213129112.png]]","x":-590,"y":100,"width":600,"height":420},
		{"id":"28e3b3b2fd7f14df","x":1400,"y":-293,"width":580,"height":513,"type":"text","text":"### Постановка запятых:\n1. ПО выделяется запятыми если стоит после главного слова\n2. Если ПО стоит перед главным словом то запятую **НЕ** ставим \n\n### Исключения:\nЕсли ПО перед определяемым словом:\n1. Если главным слово является личное местоимение (я, мы, ты, вы, он, и тд)\n   *Брошенный один в лесу, **ОН** не нашел в себе сил искать путь домой*\n2. Если главным слово стоит далеко от ПО \n   *Прикрепленный к специальному кронштейну, над камином висел декоративный **ПОДСВЕЧНИК***\n3. Если главное слово имеет добавочное **обстоятельственное** значение\n   ***Расстроенным внезапным сообщением**, СЕРГЕЙ стремительно вышел из комнаты (ПО - причина действий Сереги)* "},
		{"id":"e38628c23a612bf4","x":-1220,"y":-76,"width":514,"height":196,"type":"text","text":"### Постановка запятых:\nДО обособляется запятыми **ВСЕГДА**\n\nможет не обособляться только если похоже на наречие (как? каким образом?)\n*запинаясь, молча, не спеша, не дыша, не пержа, не шурша*"},
		{"id":"833ac4f90d7df401","x":172,"y":-74,"width":120,"height":60,"type":"text","text":"# Найти"},
		{"id":"f8f2b04709f16496","x":80,"y":-439,"width":305,"height":65,"type":"text","text":"## Однородные обороты"},
		{"id":"cbd6f031ab845a0f","x":-14,"y":-1120,"width":494,"height":620,"type":"text","text":"### Постановка знаков:\nЕсли обороты относятся к одному главному слову, одна часть речи (ПО + причастие, НО НЕ *ПО + ДО*) и между ними стоит *И (ИЛИ)* то запятая не нужна\n\n### Примеры:\n![[IMG-20260629213129130.png]]"}
	],
	"edges":[
		{"id":"19e759e8ada5e20a","fromNode":"833ac4f90d7df401","fromSide":"left","toNode":"1f548eec2c2bd689","toSide":"right"},
		{"id":"1d5df86262bdd028","fromNode":"833ac4f90d7df401","fromSide":"right","toNode":"54254656ce70fd22","toSide":"left"},
		{"id":"59967c7d19800eb1","fromNode":"54254656ce70fd22","fromSide":"bottom","toNode":"0d1a611f7dbbe31b","toSide":"top"},
		{"id":"ab507df3b86fd2f5","fromNode":"1f548eec2c2bd689","fromSide":"bottom","toNode":"81474d1935481e6d","toSide":"top"},
		{"id":"b0d7e4a9fa12514d","fromNode":"54254656ce70fd22","fromSide":"right","toNode":"28e3b3b2fd7f14df","toSide":"left"},
		{"id":"c1e01188da68e9f2","fromNode":"1f548eec2c2bd689","fromSide":"left","toNode":"e38628c23a612bf4","toSide":"right"},
		{"id":"c440e01d735ee15a","fromNode":"1f548eec2c2bd689","fromSide":"top","toNode":"f8f2b04709f16496","toSide":"left"},
		{"id":"118211309fd0f3b4","fromNode":"54254656ce70fd22","fromSide":"top","toNode":"f8f2b04709f16496","toSide":"right"},
		{"id":"11c3586bfdfe371d","fromNode":"f8f2b04709f16496","fromSide":"top","toNode":"cbd6f031ab845a0f","toSide":"bottom"}
	]
}