{
	"nodes":[
		{"id":"833ac4f90d7df401","type":"text","text":"# Найти","x":140,"y":-75,"width":120,"height":60},
		{"id":"1f548eec2c2bd689","type":"text","text":"## Деепричастный оборот","x":-420,"y":-82,"width":260,"height":75},
		{"id":"54254656ce70fd22","type":"text","text":"## Причастный оборот","x":660,"y":-78,"width":201,"height":68},
		{"id":"0d1a611f7dbbe31b","type":"text","text":"### Отвечает на вопросы:\nКакой? Что делающий, делавший, сделавший? \n\n### Суффиксы причастий:\n![[IMG-20260629213129039.png]]","x":531,"y":100,"width":460,"height":520},
		{"id":"81474d1935481e6d","type":"text","text":"### Отвечает на вопросы:\nЧто делая? Что сделав? Как? \n\n### Суффиксы причастий:\n![[IMG-20260629213129112.png]]","x":-590,"y":100,"width":600,"height":420},
		{"id":"28e3b3b2fd7f14df","type":"text","text":"### Постановка запятых:\n1. ПО выделяется запятыми если стоит после главного слова\n2. Если ПО стоит перед главным словом то запятую **НЕ** ставим \n\n### Исключения:\n1. Если ПО перед определяемым словом:\n\t1. Если главным слово является личное местоимение (я, мы, ты, вы, он, и тд)\n\t   *Брошенный один в лесу, **ОН** не нашел в себе сил искать путь домой*\n\t2. Если главным слово стоит далеко от ПО \n\t   *Прикрепленный к специальному кронштейну, над камином висел декоративный **ПОДСВЕЧНИК***\n\t3. Если главное слово имеет добавочное **обстоятельственное** значение\n\t   Расстроенным внезапным сообщ","x":1400,"y":-459,"width":880,"height":830}
	],
	"edges":[
		{"id":"19e759e8ada5e20a","fromNode":"833ac4f90d7df401","fromSide":"left","toNode":"1f548eec2c2bd689","toSide":"right"},
		{"id":"1d5df86262bdd028","fromNode":"833ac4f90d7df401","fromSide":"right","toNode":"54254656ce70fd22","toSide":"left"},
		{"id":"59967c7d19800eb1","fromNode":"54254656ce70fd22","fromSide":"bottom","toNode":"0d1a611f7dbbe31b","toSide":"top"},
		{"id":"ab507df3b86fd2f5","fromNode":"1f548eec2c2bd689","fromSide":"bottom","toNode":"81474d1935481e6d","toSide":"top"},
		{"id":"b0d7e4a9fa12514d","fromNode":"54254656ce70fd22","fromSide":"right","toNode":"28e3b3b2fd7f14df","toSide":"left"}
	]
}